<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_100">#FFF5F5F5</color>
    <color name="white_200">#FFEEEEEE</color>
    <color name="white_500">#FFCCCCCC</color>
    <color name="blue_100">#FFC2E0FF</color>
    <color name="blue_200">#FF85AAFF</color>
    <color name="blue_500">#FF1A70F3</color>
    <color name="blue_700">#FF002d6e</color>
    <color name="ActiveBottomNavIconColor">#FF1A70F3</color>
    <color name="InactiveBottomNavIconColor">#FF000000</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
    <color name="red_error">#FFFF5555</color>
</resources>