<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M128,0c17.7,0 32,14.3 32,32L160,64L288,64L288,32c0,-17.7 14.3,-32 32,-32s32,14.3 32,32L352,64h48c26.5,0 48,21.5 48,48v48L0,160L0,112C0,85.5 21.5,64 48,64L96,64L96,32c0,-17.7 14.3,-32 32,-32zM0,192L448,192L448,464c0,26.5 -21.5,48 -48,48L48,512c-26.5,0 -48,-21.5 -48,-48L0,192zM64,272v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L128,272c0,-8.8 -7.2,-16 -16,-16L80,256c-8.8,0 -16,7.2 -16,16zM192,272v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L256,272c0,-8.8 -7.2,-16 -16,-16L208,256c-8.8,0 -16,7.2 -16,16zM336,256c-8.8,0 -16,7.2 -16,16v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L384,272c0,-8.8 -7.2,-16 -16,-16L336,256zM64,400v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L128,400c0,-8.8 -7.2,-16 -16,-16L80,384c-8.8,0 -16,7.2 -16,16zM208,384c-8.8,0 -16,7.2 -16,16v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L256,400c0,-8.8 -7.2,-16 -16,-16L208,384zM320,400v32c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16L384,400c0,-8.8 -7.2,-16 -16,-16L336,384c-8.8,0 -16,7.2 -16,16z"/>
</vector>
