<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="32dp">

    <path
        android:fillColor="#3383F9"
        android:pathData="M247,492C195.17,492 143.84,492.32 92.51,491.83C73.8,491.65 59.21,482.46 49.2,466.52C39.94,451.78 40.26,435.61 41.79,419.01C43.15,404.21 49.8,392.68 60.51,383C63.98,379.87 68.25,377.24 70.68,373.44C73.09,369.68 74.19,364.81 74.89,360.28C76.54,349.63 77.92,338.91 78.82,328.17C79.55,319.5 80.72,311.04 83.94,302.91C87.46,294.04 91.82,285.72 98.63,278.88C108.31,269.15 113.55,257.5 115.13,243.8C116.5,231.84 118.98,220.01 120.93,208.11C122.64,197.66 123.63,187.05 126.11,176.79C130.96,156.67 142.33,140.79 160.69,130.97C170.48,125.73 181.21,122.26 191.52,117.99C192.53,117.57 193.54,117.12 194.65,116.64C177.89,106.12 166.9,91.39 163.41,72.18C161.73,62.97 162.31,53.16 163.14,43.73C164.38,29.68 181.57,18.44 197.72,23.18C217.93,29.1 238.2,34.99 258.76,39.45C265.48,40.91 273.31,38.41 280.4,36.72C299.49,32.18 318.44,27.05 337.47,22.27C350.2,19.06 365.88,29.96 367.94,43.73C371.67,68.76 365.78,90.97 346.8,108.46C340.95,113.84 333.69,117.68 328.51,121.24C339.07,126.69 351.47,132.04 362.73,139.18C376.85,148.13 385.82,161.7 389.96,177.88C404.8,235.85 419.33,293.9 433.94,351.93C435.4,357.74 435.79,364.02 438.3,369.3C440.22,373.35 444.28,376.81 448.14,379.42C462.46,389.14 470.18,402.4 472.12,419.54C473.59,432.59 473.95,445.42 469.04,457.85C461.9,475.92 448.57,486.83 429.73,490.9C425.28,491.87 420.57,491.95 415.99,491.96C359.82,492.02 303.66,492 247,492M228.98,136.69C213,142.45 196.82,147.69 181.12,154.11C166.02,160.28 156.92,172.22 154.13,188.28C150.69,208.13 147.6,228.05 144.94,248.02C142.34,267.46 135.39,284.57 121.31,298.63C114.79,305.14 110.89,313.3 109.64,322.48C108.25,332.71 106.67,342.96 106.13,353.24C105,374.66 99.16,393.01 80.43,406.34C68.76,414.63 66.79,440.38 75.78,451.75C78.98,455.8 84.15,458.6 88.92,460.99C91.68,462.38 95.43,462.08 98.73,462.08C204.22,462.13 309.71,462.12 415.19,462.11C416.69,462.11 418.2,462.12 419.69,462.05C430.49,461.58 440.13,454.43 441.87,443.82C443.12,436.23 442.6,428.25 442.03,420.5C441.54,413.87 437.61,408.7 432.15,404.98C430.64,403.94 428.54,403.29 426.7,403.28C401.87,403.22 377.04,403.38 352.22,403.32C342.9,403.29 336.54,397.22 336.47,388.77C336.39,380.33 343.14,374.03 352.55,373.99C369.05,373.92 385.55,373.97 402.05,373.96C403.85,373.96 405.66,373.96 408.14,373.96C406.71,368.2 405.43,363.07 404.16,357.94C390.31,302.19 376.46,246.44 362.62,190.69C359.43,177.82 353.01,166.72 341.06,160.8C327.85,154.26 313.75,149.5 299.91,143.69C299.8,143.68 299.69,143.66 299.57,143.65C299.65,143.84 299.72,144.02 299.81,144.93C301.33,147.7 302.79,150.5 304.37,153.24C311.25,165.23 318.3,177.12 325.02,189.2C330.49,199.04 325.16,210.07 314.45,211.68C308.42,212.58 302.75,209.42 298.98,202.91C287.89,183.73 276.84,164.53 265.76,145.35C264.9,143.86 263.91,142.45 262.69,140.57C261.47,142.52 260.65,143.75 259.9,145.04C248.65,164.51 237.47,184.01 226.15,203.44C221.46,211.49 213.09,214.01 205.71,209.9C198.28,205.76 196.16,196.9 200.69,188.67C202.62,185.18 204.7,181.76 206.67,178.28C214.46,164.53 222.24,150.77 230.3,136.88C230.11,136.84 229.93,136.81 228.98,136.69M268.5,95C279.66,95 290.84,94.56 301.97,95.1C321.94,96.07 341.64,75.34 337.52,53.9C320.7,58.08 303.8,61.96 287.11,66.54C272.4,70.58 257.79,71.56 243.01,67.56C226.47,63.08 209.96,58.49 193.41,53.95C189.48,76.16 208.65,96.16 229.53,95.12C242.16,94.49 254.84,95 268.5,95z"
        android:strokeColor="#00000000"/>
      
    <path
        android:fillColor="#BDDBFF"
        android:pathData="M300.04,143.96C313.75,149.5 327.85,154.26 341.06,160.8C353.01,166.72 359.43,177.82 362.62,190.69C376.46,246.44 390.31,302.19 404.16,357.94C405.43,363.07 406.71,368.2 408.14,373.96C405.66,373.96 403.85,373.96 402.05,373.96C385.55,373.97 369.05,373.92 352.55,373.99C343.14,374.03 336.39,380.33 336.47,388.77C336.54,397.22 342.9,403.29 352.22,403.32C377.04,403.38 401.87,403.22 426.7,403.28C428.54,403.29 430.64,403.94 432.15,404.98C437.61,408.7 441.54,413.87 442.03,420.5C442.6,428.25 443.12,436.23 441.87,443.82C440.13,454.43 430.49,461.58 419.69,462.05C418.2,462.12 416.69,462.11 415.19,462.11C309.71,462.12 204.22,462.13 98.73,462.08C95.43,462.08 91.68,462.38 88.92,460.99C84.15,458.6 78.98,455.8 75.78,451.75C66.79,440.38 68.76,414.63 80.43,406.34C99.16,393.01 105,374.66 106.13,353.24C106.67,342.96 108.25,332.71 109.64,322.48C110.89,313.3 114.79,305.14 121.31,298.63C135.39,284.57 142.34,267.46 144.94,248.02C147.6,228.05 150.69,208.13 154.13,188.28C156.92,172.22 166.02,160.28 181.12,154.11C196.82,147.69 213,142.45 229.43,136.79C229.89,136.89 230.02,137.02 230.02,137.02C222.24,150.77 214.46,164.53 206.67,178.28C204.7,181.76 202.62,185.18 200.69,188.67C196.16,196.9 198.28,205.76 205.71,209.9C213.09,214.01 221.46,211.49 226.15,203.44C237.47,184.01 248.65,164.51 259.9,145.04C260.65,143.75 261.47,142.52 262.69,140.57C263.91,142.45 264.9,143.86 265.76,145.35C276.84,164.53 287.89,183.73 298.98,202.91C302.75,209.42 308.42,212.58 314.45,211.68C325.16,210.07 330.49,199.04 325.02,189.2C318.3,177.12 311.25,165.23 304.37,153.24C302.79,150.5 301.33,147.7 299.86,144.51C299.91,144.08 300.04,143.96 300.04,143.96z"
        android:strokeColor="#00000000"/>
      
    <path
        android:fillColor="#BDDBFF"
        android:pathData="M229.82,136.83C229.93,136.81 230.11,136.84 230.16,136.95C230.02,137.02 229.89,136.89 229.82,136.83z"
        android:strokeColor="#00000000"/>
      
    <path
        android:fillColor="#BDDBFF"
        android:pathData="M299.85,144.15C299.72,144.02 299.65,143.84 299.57,143.65C299.69,143.66 299.8,143.68 299.97,143.83C300.04,143.96 299.91,144.08 299.85,144.15z"
        android:strokeColor="#00000000"/>
    
</vector>
