<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.Map"
    android:background="@color/white_200">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nav_view" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentLitteringDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nav_view" />

    <include layout="@layout/navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>