<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="20dp"
        android:gravity="center_horizontal" >

        <TextView
            style="@style/Widget.Theme.WeClean.SectionLabel"
            android:id="@+id/email_label"
            android:text="@string/button_logout_account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.Theme.WeClean.Button"
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:width="100dp"
                android:text="@string/button_cancel" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.Theme.WeClean.ButtonRed"
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:text="@string/button_log_out" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>