<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.Add">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/camera_solid"
        android:scaleType="fitXY"
        app:tint="@color/white_200"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background" />

</FrameLayout>