<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileEdit">

    <TextView
        style="@style/Widget.Theme.WeClean.ScreenTitle"
        android:id="@+id/edit_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="left"
        android:text="@string/button_edit_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/username_label"
        android:layout_marginTop="20dp"
        android:text="@string/username"
        app:layout_constraintTop_toBottomOf="@+id/edit_button"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        style="@style/Widget.Theme.WeClean.TextInput"
        android:id="@+id/username"
        android:autofillHints="username"
        app:layout_constraintTop_toBottomOf="@+id/username_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/email_label"
        android:text="@string/label_email"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        style="@style/Widget.Theme.WeClean.TextInput"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        app:layout_constraintTop_toBottomOf="@+id/email_label"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.Theme.WeClean.ButtonRed"
        android:id="@+id/delete_button"
        android:layout_marginTop="30dp"
        android:layout_width="170dp"
        android:text="@string/button_delete_account"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.Theme.WeClean.ButtonRed"
            android:id="@+id/cancel_button"
            android:layout_marginEnd="40dp"
            android:layout_width="150dp"
            android:text="@string/button_cancel" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.Theme.WeClean.Button"
            android:id="@+id/confirm_button"
            android:layout_width="150dp"
            android:text="@string/button_save_changes" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
