<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Theme.WeClean.ListItem" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/Widget.Theme.WeClean.TextTable"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:textColor="@color/white_200"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_weight="3" />

        <TextView
            style="@style/Widget.Theme.WeClean.TextTable"
            android:id="@+id/date"
            android:textColor="@color/white_200"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <TextView
        style="@style/Widget.Theme.WeClean.SecondaryText"
        android:textColor="@color/white_200"
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp" />

</LinearLayout>