<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_200"
    tools:context=".ui.add.Add">

    <TextView
        style="@style/Widget.Theme.WeClean.ScreenTitle"
        android:id="@+id/screen_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/title_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintTop_toBottomOf="@+id/screen_title" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/AddCamera"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:padding="20dp"
                android:background="@drawable/button_background"
                app:tint="@color/white_200"
                android:src="@drawable/camera_solid" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.Theme.WeClean.Button"
                android:id="@+id/add_littering_button"
                android:layout_marginTop="20dp"
                android:layout_width="110dp"
                android:layout_marginHorizontal="0dp"
                android:text="@string/button_add_littering" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/select_location_label"
                style="@style/Widget.Theme.WeClean.SectionLabel"
                android:text="@string/label_location" />

            <TextView
                android:id="@+id/select_location"
                style="@style/Widget.Theme.WeClean.Text"
                android:layout_marginStart="40dp"
                android:autofillHints="postalAddress"
                android:hint="@string/hint_location" />

            <TextView
                android:id="@+id/description_label"
                style="@style/Widget.Theme.WeClean.SectionLabel"
                android:text="@string/label_description" />

            <EditText
                android:id="@+id/description"
                style="@style/Widget.Theme.WeClean.TextInput"
                android:layout_marginStart="40dp"
                android:autofillHints=""
                android:gravity="top|start"
                android:hint="@string/hint_description"
                android:inputType="textMultiLine"
                android:lines="5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/select_community_label"
                style="@style/Widget.Theme.WeClean.SectionLabel"
                android:text="@string/label_select_communities" />

            <Spinner
                android:id="@+id/select_community"
                android:layout_marginStart="40dp"
                style="@style/Widget.Theme.WeClean.SpinnerDropdown"
                tools:listitem="@layout/spinner_item" />

            <TextView
                android:id="@+id/select_tags_label"
                style="@style/Widget.Theme.WeClean.SectionLabel"
                android:text="@string/label_add_tags" />

            <LinearLayout
                android:id="@+id/select_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/select_tags_input"
                    style="@style/Widget.Theme.WeClean.TextInput"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="@string/hint_tag"
                    android:layout_width="0dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/select_tags_button"
                    style="@style/Widget.Theme.WeClean.Button"
                    android:layout_marginTop="2dp"
                    android:text="@string/button_add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="38dp"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tag_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    app:chipSpacingVertical="5dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>