<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileEdit">

    <TextView
        android:id="@+id/screen_title"
        style="@style/Widget.Theme.WeClean.ScreenTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_cCommunity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/profile_info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/screen_title"
        app:layout_constraintBottom_toTopOf="@+id/profile_buttons"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/cName_label"
                style="@style/Widget.Theme.WeClean.SectionLabel"
                android:text="@string/label_add_cName" />

            <EditText
                android:id="@+id/community_name"
                style="@style/Widget.Theme.WeClean.TextInput"
                android:autofillHints="name"
                android:inputType="textNoSuggestions" />

            <TextView
                android:id="@+id/cLocation_label"
                style="@style/Widget.Theme.WeClean.SectionLabel"
                android:text="@string/label_add_cLocation" />

            <EditText
                android:id="@+id/community_location"
                style="@style/Widget.Theme.WeClean.TextInput"
                android:hint="@string/hint_add_cLocation"
                android:inputType="textNoSuggestions" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/cEmail_label"
                style="@style/Widget.Theme.WeClean.SectionLabel"
                android:text="@string/label_contact_email"
                android:translationX="20dp" />

            <EditText
                android:id="@+id/community_email"
                style="@style/Widget.Theme.WeClean.TextInput"
                android:autofillHints="emailAddress"
                android:hint="@string/hint_add_cEmail"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/cConfirmEmail_label"
                style="@style/Widget.Theme.WeClean.SectionLabel"
                android:text="@string/label_confirm_contact_email" />

            <EditText
                android:id="@+id/community_confirm_email"
                style="@style/Widget.Theme.WeClean.TextInput"
                android:autofillHints="emailAddress"
                android:hint="Write your confirm email here"
                android:inputType="textEmailAddress" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_info_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cCancel_button"
            style="@style/Widget.Theme.WeClean.ButtonRed"
            android:layout_width="100dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="bottom"
            android:text="@string/button_cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cConfirm_button"
            style="@style/Widget.Theme.WeClean.Button"
            android:layout_width="100dp"
            android:layout_gravity="bottom"
            android:text="@string/button_create" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
