<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileEdit">

    <TextView
        style="@style/Widget.Theme.WeClean.ScreenTitle"
        android:id="@+id/screen_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="left"
        android:text="@string/button_edit_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/screen_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >

            <TextView
                style="@style/Widget.Theme.WeClean.SectionLabel"
                android:id="@+id/username_label"
                android:layout_marginTop="20dp"
                android:text="@string/username"
                app:layout_constraintTop_toBottomOf="@+id/edit_button"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                style="@style/Widget.Theme.WeClean.TextInput"
                android:id="@+id/username"
                android:autofillHints="username"
                app:layout_constraintTop_toBottomOf="@+id/username_label"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                style="@style/Widget.Theme.WeClean.SectionLabel"
                android:id="@+id/email_label"
                android:text="@string/label_email"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                style="@style/Widget.Theme.WeClean.TextInput"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                app:layout_constraintTop_toBottomOf="@+id/email_label"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical" >

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.Theme.WeClean.ButtonRed"
                android:id="@+id/delete_button"
                android:layout_width="170dp"
                android:layout_marginBottom="20dp"
                android:text="@string/button_delete_account" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.Theme.WeClean.ButtonRed"
                android:id="@+id/cancel_button"
                android:layout_marginBottom="20dp"
                android:layout_width="170dp"
                android:text="@string/button_cancel" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.Theme.WeClean.Button"
                android:id="@+id/confirm_button"
                android:layout_width="170dp"
                android:text="@string/button_save_changes" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
