<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapView"
    android:orientation="vertical">

    <TextView
        style="@style/Widget.Theme.WeClean.ScreenTitle"
        android:id="@+id/screen_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/label_littering_data" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintTop_toBottomOf="@+id/screen_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/littering_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/Widget.Theme.WeClean.Title"
                android:id="@+id/littering_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Widget.Theme.WeClean.SecondaryText"
                android:id="@+id/littering_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tag_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                app:chipSpacingVertical="5dp"
                android:layout_marginTop="10dp" />

            <TextView
                style="@style/Widget.Theme.WeClean.Text"
                android:id="@+id/littering_description"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:lines="7"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.Theme.WeClean.ButtonRed"
                android:id="@+id/delete_button"
                android:text="@string/button_delete"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>