<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileCommunities">

    <TextView
        style="@style/Widget.Theme.WeClean.ScreenTitle"
        android:id="@+id/screen_title"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/title_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/screen_title"
        app:layout_constraintBottom_toBottomOf="parent" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.Theme.WeClean.ListHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/community_label"
                android:text="@string/label_communities"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/community_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp" >

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.Theme.WeClean.Button"
                android:id="@+id/join_community_button"
                android:layout_width="130dp"
                android:layout_marginBottom="20dp"
                android:text="@string/button_join" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.Theme.WeClean.Button"
                android:id="@+id/create_community_button"
                android:layout_width="130dp"
                android:text="@string/button_create" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
