<resources>

    <style name="Widget.Theme.WeClean.TextInput" parent="">
        <item name="android:background">@drawable/text_input_background</item>
        <item name="android:textSize">18sp</item>
        <item name="android:color">@color/black</item>
        <item name="android:inputType">text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingHorizontal">15dp</item>
        <item name="android:paddingVertical">4dp</item>
        <item name="android:layout_marginHorizontal">40dp</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:elegantTextHeight">true</item>
    </style>

    <style name="Widget.Theme.WeClean.Text" parent="">
        <item name="android:textSize">18sp</item>
        <item name="android:color">@color/black</item>
        <item name="android:inputType">text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingVertical">4dp</item>
        <item name="android:layout_marginHorizontal">40dp</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:elegantTextHeight">true</item>
    </style>

    <style name="Widget.Theme.WeClean.ListHeader" parent="">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginHorizontal">20dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:paddingHorizontal">6dp</item>
        <item name="android:paddingVertical">4dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:color">@color/black</item>
        <item name="android:background">@drawable/table_header</item>
    </style>

    <style name="Widget.Theme.WeClean.ListItem" parent="">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginVertical">2dp</item>
        <item name="android:background">@drawable/list_item_background</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="android:paddingHorizontal">12dp</item>
    </style>

    <style name="Widget.Theme.WeClean.TextTable" parent="">
        <item name="android:textSize">18sp</item>
        <item name="android:color">@color/black</item>
        <item name="android:inputType">text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingHorizontal">6dp</item>
        <item name="android:paddingVertical">0dp</item>
    </style>

    <style name="Widget.Theme.WeClean.ScreenTitle" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@drawable/screen_title_background</item>
        <item name="android:paddingHorizontal">16dp</item>
        <item name="android:paddingVertical">6dp</item>
        <item name="android:textColor">@color/blue_500</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Widget.Theme.WeClean.Button" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="textAllCaps">false</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:paddingHorizontal">16dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
    </style>

    <style name="Widget.Theme.WeClean.ButtonRed" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_red_background</item>
        <item name="textAllCaps">false</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="android:paddingHorizontal">16dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
    </style>

    <style name="Widget.Theme.WeClean.ButtonWhite" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_white_background</item>
        <item name="textAllCaps">false</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="android:paddingHorizontal">16dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
    </style>

    <style name="Widget.Theme.WeClean.SectionLabel" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">50dp</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.Theme.WeClean.SpinnerDropdown" parent="">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">40dp</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:spinnerMode">dropdown</item>
        <item name="android:background">@drawable/text_input_background</item>
        <item name="android:popupBackground">@drawable/spinner_background</item>
    </style>

    <style name="Widget.Theme.WeClean.SpinnerItem" parent="">
        <item name="android:textSize">18sp</item>
        <item name="android:color">@color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingHorizontal">15dp</item>
        <item name="android:paddingVertical">4dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:elegantTextHeight">true</item>
    </style>

    <style name="Widget.Theme.WeClean.Title" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">20dp</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.Theme.WeClean.SecondaryText" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">20dp</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>